{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4213200325753244,
        "y": 0.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.384811155480512,
        "y": 2.3
      },
      "nextControl": {
        "x": 3.5151888445194874,
        "y": 2.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.984146989205265,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}