{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.613829227658453,
        "y": 3.724087448174897
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.134116268232534,
        "y": 2.76466152932306
      },
      "prevControl": {
        "x": 14.159364318728636,
        "y": 3.686215372430746
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}