{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.125988251976503,
        "y": 0.5365210730421477
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.64,
        "y": 0.23
      },
      "prevControl": {
        "x": 11.028606057212112,
        "y": 0.22092044184088427
      },
      "nextControl": {
        "x": 12.220949761360558,
        "y": 0.23862744423300178
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.64,
        "y": 0.23
      },
      "prevControl": {
        "x": 13.10525821051642,
        "y": 0.20829641659283366
      },
      "nextControl": {
        "x": 14.163504061967028,
        "y": 0.25124747737382636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 0.7
      },
      "prevControl": {
        "x": 14.367660735321468,
        "y": 0.4355288710577427
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "cScore"
      ]
    }
  ]
}