{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.77,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.534031370216281,
        "y": 0.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.033124066248131,
        "y": 2.0892761785523577
      },
      "prevControl": {
        "x": 14.362318369289849,
        "y": 2.0892761785523577
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}