{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.78,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.78,
        "y": 3.9669357160897145
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.134116268232534,
        "y": 3.0
      },
      "prevControl": {
        "x": 14.134116268232534,
        "y": 3.5567832335664678
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}