{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195694198899221,
        "y": 0.49999999999999983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.208022416044832,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.9268162777662523,
        "y": 0.4999999999999999
      },
      "nextControl": {
        "x": 2.2039163040346006,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73732347464695,
        "y": 1.0856661713323437
      },
      "prevControl": {
        "x": 2.3811487622975256,
        "y": 1.0667301334602695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}