{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5011306063404115,
        "y": 0.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.3
      },
      "prevControl": {
        "x": 3.7847073249686014,
        "y": 0.3
      },
      "nextControl": {
        "x": 5.398124133954723,
        "y": 0.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 1.07
      },
      "prevControl": {
        "x": 6.286634425208741,
        "y": 1.07
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7676767676767667,
      "names": [
        "fIntake"
      ]
    }
  ]
}