{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995924080282339,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.861769723539447,
        "y": 0.4
      },
      "prevControl": {
        "x": 5.525282053637904,
        "y": 0.39999999999999997
      },
      "nextControl": {
        "x": 4.280755904410434,
        "y": 0.4000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.86,
        "y": 0.4
      },
      "prevControl": {
        "x": 3.2589072128242624,
        "y": 0.39999999999999997
      },
      "nextControl": {
        "x": 2.336064929413258,
        "y": 0.4000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.97
      },
      "prevControl": {
        "x": 2.133995022390251,
        "y": 0.97
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}