{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028694436167126,
        "y": 1.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.8720531904922755,
        "y": 0.5999999999999998
      },
      "nextControl": {
        "x": 2.1286682199416442,
        "y": 0.6000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.69,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.093995022390251,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}