{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195694198899221,
        "y": 0.9699999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 0.97
      },
      "prevControl": {
        "x": 4.67879386172142,
        "y": 0.9699999999999999
      },
      "nextControl": {
        "x": 2.9558938879897685,
        "y": 0.9700000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73732347464695,
        "y": 1.0856661713323437
      },
      "prevControl": {
        "x": 2.3811487622975256,
        "y": 1.0667301334602695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}