{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054740109480219,
        "y": 4.735497770995543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.494123958037906,
        "y": 4.74955079019539
      },
      "nextControl": {
        "x": 3.283766567533135,
        "y": 4.6393292786585585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.3263250526501054,
        "y": 4.55727311454623
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "cScore"
      ]
    }
  ]
}