{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5452610905221817,
        "y": 4.582521165042331
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.715073430146861
      },
      "prevControl": {
        "x": 3.621518400763799,
        "y": 4.715073430146861
      },
      "nextControl": {
        "x": 4.89191928070789,
        "y": 4.715073430146861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.286634425208741,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}