{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84629392263803,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9465278930557863,
        "y": 4.727697455394911
      },
      "prevControl": {
        "x": 3.580431160862322,
        "y": 4.752945505891011
      },
      "nextControl": {
        "x": 4.337518453783702,
        "y": 4.700732589137814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7310114620229242,
        "y": 4.323728647457296
      },
      "prevControl": {
        "x": 2.210724421448843,
        "y": 4.727697455394911
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}