{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1954763709527425,
        "y": 3.8383432966865945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.288558577117155
      },
      "prevControl": {
        "x": 2.0841469892052653,
        "y": 3.288558577117155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}