{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1854763709527423,
        "y": 3.6483432966865945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.50738901477803,
        "y": 3.288558577117155
      },
      "prevControl": {
        "x": 2.191536003983295,
        "y": 3.288558577117155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}