{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1104373808747625,
        "y": 4.841313682627366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.508297016594033,
        "y": 4.816065632131266
      },
      "prevControl": {
        "x": 4.080101952649974,
        "y": 4.833907093128935
      },
      "nextControl": {
        "x": 5.5687151374302735,
        "y": 4.771881543763088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.47752402245845,
        "y": 4.646173025896602
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "fIntake"
      ]
    }
  ]
}