{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04629392263803,
        "y": 4.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9465278930557863,
        "y": 4.727697455394911
      },
      "prevControl": {
        "x": 4.628225256450513,
        "y": 4.708761417522836
      },
      "nextControl": {
        "x": 3.554759728328331,
        "y": 4.738579904415118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7310114620229242,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.210724421448843,
        "y": 4.803968807937616
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.915151515151438,
      "names": [
        "Score"
      ]
    }
  ]
}