{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04629392263803,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9465278930557863,
        "y": 4.727697455394911
      },
      "prevControl": {
        "x": 4.628395067732987,
        "y": 4.716426923582065
      },
      "nextControl": {
        "x": 3.1827743655487315,
        "y": 4.740321480642962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.507017174034348,
        "y": 4.683017266034533
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "cScore"
      ]
    }
  ]
}