{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8804373808747625,
        "y": 4.841313682627366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.508297016594033,
        "y": 4.816065632131266
      },
      "prevControl": {
        "x": 4.080101952649974,
        "y": 4.833907093128935
      },
      "nextControl": {
        "x": 5.5687151374302735,
        "y": 4.771881543763088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.334028728057456,
        "y": 4.374224748449498
      },
      "nextControl": null,
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.75,
      "names": [
        "fIntake"
      ]
    }
  ]
}