{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.886131772263543,
        "y": 4.7218815437630886
      },
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.514631029262057,
        "y": 4.935993871987744
      },
      "prevControl": {
        "x": 10.66250932501865,
        "y": 5.011738023476048
      },
      "nextControl": {
        "x": 12.27753833640226,
        "y": 4.868179889130836
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.55
      },
      "prevControl": {
        "x": 13.313554627109253,
        "y": 4.67720135440271
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7030303030302545,
      "names": [
        "cScore"
      ]
    }
  ]
}