{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6651893303786607,
        "y": 4.839257518515038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.495672991345983,
        "y": 4.734009468018937
      },
      "prevControl": {
        "x": 4.068055598851408,
        "y": 4.762517294185242
      },
      "nextControl": {
        "x": 5.158434316868633,
        "y": 4.68982537965076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.9008238016476042
      },
      "prevControl": {
        "x": 6.736437472874945,
        "y": 4.721385442770886
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0747474747474466,
      "names": [
        "fIntake"
      ]
    }
  ]
}