{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.711211422422844,
        "y": 4.727697455394911
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.190016380032759,
        "y": 4.82
      },
      "prevControl": {
        "x": 13.004266008532017,
        "y": 4.847625695251391
      },
      "nextControl": {
        "x": 10.751098326814319,
        "y": 4.771180681895793
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.9
      },
      "prevControl": {
        "x": 10.151236302472604,
        "y": 4.525713051426104
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "fIntake"
      ]
    }
  ]
}