{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.39,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79974177948356,
        "y": 4.540889341778684
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.524553049106098,
        "y": 4.734009468018937
      },
      "prevControl": {
        "x": 11.880852301846526,
        "y": 4.751890044331703
      },
      "nextControl": {
        "x": 13.206250412500824,
        "y": 4.715073430146861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.41
      },
      "prevControl": {
        "x": 13.434758169516337,
        "y": 4.624608429216858
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "cScore"
      ]
    }
  ]
}