{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359276778553558,
        "y": 4.449968899937801
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.464112928225856,
        "y": 4.828689657379315
      },
      "prevControl": {
        "x": 5.505111985317095,
        "y": 4.791750981159948
      },
      "nextControl": {
        "x": 2.50738901477803,
        "y": 4.8981217962435935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 3.91
      },
      "prevControl": {
        "x": 2.4232766865533737,
        "y": 4.759257518515038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.95,
      "names": [
        "cScore"
      ]
    }
  ]
}