{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.181765055259435,
        "y": 3.957900848132524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5744956753071406,
        "y": 4.148764087001859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41735339109776,
        "y": 1.5871785127028926
      },
      "prevControl": {
        "x": 4.101401586261819,
        "y": 1.6976782825746115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.7,
  "isReversed": null,
  "markers": []
}