{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.558679967424676,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.505188844519489,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}