{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8446276892553788,
        "y": 0.47971295942592046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692789339398712,
        "y": 0.47971295942592046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.514609029218058,
        "y": 0.8268736537473098
      },
      "prevControl": {
        "x": 3.7811175834079185,
        "y": 0.4033921700605377
      },
      "nextControl": {
        "x": 5.543171774023181,
        "y": 1.4207146313389676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534453068906137,
        "y": 2.2028924057848123
      },
      "prevControl": {
        "x": 5.644459288918578,
        "y": 2.2155164310328628
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}