{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 2.7424033795436027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9746657564810555,
        "y": 2.7424033795436027
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.739765975772553,
        "y": 4.721353803609864
      },
      "prevControl": {
        "x": 2.343414567753217,
        "y": 4.721353803609864
      },
      "nextControl": {
        "x": 5.547971931985868,
        "y": 4.721353803609864
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.568034895468288,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 4.334449102115828,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6727272727272722,
      "names": [
        "event"
      ]
    }
  ]
}