{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1435321694018508,
        "y": 2.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.76641420664754,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7151515151515349,
      "names": [
        "deez nuts"
      ]
    }
  ]
}